TB_ACC_B_5_RANGED
TB_VIRTUE_B_5_LIGHT
TB_VIRTUE_D_1_DARK
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_CRIT_B_4
TB_PROT_B_4
TB_MOVERESIST_D_1_CAMPING
TB_TRAPRESIST_D_1_CAMPING
TB_RESOLVEXP_D_1_CAMPING
TB_STRESSRESIST_B_6_DARK
TB_SPD_B_6_LIGHT
TB_MOVERESIST_D_1_DARK
TB_CRIT_D_1_LIGHT
TB_STRESSRESIST_B_6
TB_HEALSKILLS_D_1
TB_DMG_B_5_LOWHP_L
TB_DMG_B_5_LOWHP_H
TB_DOD_B_5_LOWHP
TB_HEALRECVD_D_1
TB_CRIT_B_5_FRONT
TB_STRESSRESIST_B_4
TB_DMG_B_5_DARK_L
TB_DMG_B_5_DARK_H
TB_SURPRISE_D_1
TB_SCOUT_D_1_LIGHT
TB_SURPRISE_D_1_LIGHT
TB_PROT_B_2
TB_HEALRECVD_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_RESOLVEXP_D_1
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_STRESSRESIST_B_4
TB_HEALRECVD_D_1_BACK
TB_HEALSKILLS_D_1_BACK
TB_SURPRISE_B_5_ELDRITCH
TB_CRIT_B_5_ELDRITCH
TB_TRAPRESIST_D_1
TB_PROT_B_8_ELDRITCH
TB_SCOUT_D_1
TB_PROT_B_5_ATDD
TB_DOD_B_5_FRONT
TB_HEALSKILLS_B_5_BACK
TB_STRESSRESIST_D_1_ATDD
TB_HEALRECVD_D_1_FRONT
TB_STRESSRESIST_D_1_BACK
TB_STRESSRESIST_B_6_FRONT
TB_DEBUFFRESIST_B_6_FRONT
TB_MOVERESIST_D_1_DARK
TB_CRIT_D_1_DARK
TB_SPD_B_5_LIGHT
TB_CRIT_B_5_LIGHT
TB_ACC_B_5_LIGHT
TB_DISEASERESIST_D_1_NONFIRST
TB_PROT_D_1_NONFIRST
TB_DEATHBLOWRESIST_D_1_NONFIRST
TB_PROT_B_4
TB_MAXHP_B_4
TB_HEALSKILLS_D_1_HIGHHP
TB_ACC_B_6
TB_STRESSRESIST_D_1_ELDRITCH
TB_PROT_B_7_DARK
TB_HEALSKILLS_B_7_DARK
TB_DEBUFFRESIST_D_1_BACK
TB_VIRTUE_D_1_BACK
TB_SURPRISE_D_1_BACK
TB_DEATHBLOWRESIST_B_4
TB_CRIT_B_5_ATDD
TB_HEALRECVD_B_5_ATDD
TB_STUNRESIST_D_1_FIRSTROUND
TB_DEBUFFRESIST_D_1_HIGHHP
TB_VIRTUE_D_1_BACK
TB_CRIT_B_4
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_PROT_D_1
TB_STARVEDMG_D_1
TB_BLEEDRESIST_D_1
TB_BLEEDRESIST_B_2
TB_SURPRISE_B_3_LIGHT
TB_HEALSKILLS_B_3_HIGHHP
TB_CRIT_D_1
TB_MAXHP_B_4
TB_STUNRESIST_B_5_LOWHP
TB_SURPRISE_D_1_FIRSTROUND
TB_PROT_B_4_DARK
TB_DMG_B_4_DARK_L
TB_DMG_B_4_DARK_H
TB_STRESSRESIST_B_4_DARK
TB_MOVERESIST_D_1
TB_DEATHBLOWRESIST_D_1
TB_MAXHP_B_2
TB_DOD_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_HEALRECVD_D_1_FIRSTROUND
TB_HEALSKILLS_B_9_BACK
TB_HUNGER_D_1_CAMPING
TB_MAXHP_D_1
TB_SPD_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_ACC_B_4
TB_CRIT_D_1_CAMPING
TB_CRIT_D_1_CAMPING
TB_CRIT_D_1_CAMPING
TB_DMG_B_3_MELEE_L
TB_DMG_B_3_MELEE_H
TB_CRIT_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_HEALRECVD_D_1
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_STRESSRESIST_B_2
TB_CRIT_B_2
TB_HUNGER_D_1_LOWHP
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_SPD_B_4
TB_BLEEDRESIST_D_1
TB_BLIGHTRESIST_D_1
TB_DISEASERESIST_D_1
TB_VIRTUE_B_2
TB_DEATHBLOWRESIST_B_2
TB_PROT_B_2
TB_SPD_D_1_BACK
TB_HEALSKILLS_B_4
TB_HEALSKILLS_B_4
TB_HEALSKILLS_B_4
TB_ACC_D_1
TB_ACC_D_1
TB_ACC_D_1
TB_ACC_B_4
TB_MOVERESIST_B_4
TB_PROT_B_4
TB_CRIT_D_1_BACK
TB_SURPRISE_D_1_BACK
TB_HEALSKILLS_D_1_BACK
TB_PROT_B_4
TB_DEATHBLOWRESIST_B_4
TB_STRESSRESIST_B_5_DARK
TB_DOD_D_1_LIGHT
TB_SPD_D_1_LOWHP
TB_HUNGER_D_1_LIGHT
TB_STRESSRESIST_B_5_BACK
TB_ACC_B_5_LIGHT
TB_STARVEDMG_D_1_CAMPING
TB_HEALSKILLS_B_4
TB_BLIGHTRESIST_B_4
TB_SPD_D_1
TB_DEATHBLOWRESIST_B_4
TB_VIRTUE_B_5_FRONT
TB_DOD_D_1_HIGHHP
TB_MAXHP_B_2
TB_VIRTUE_B_2
TB_STRESSRESIST_B_2
TB_STUNRESIST_D_1_DARK
TB_ACC_B_5_DARK
TB_DMG_B_5_DARK_L
TB_DMG_B_5_DARK_H
TB_STRESSRESIST_D_1
TB_ACC_B_5_NONFIRST
TB_CRIT_B_5_FRONT
TB_HEALRECVD_B_4
TB_TRAPRESIST_D_1_CAMPING
TB_MOVERESIST_D_1_DARK
TB_SURPRISE_D_1_CAMPING
TB_CRIT_B_5_RANGED
TB_SPD_B_5_FIRSTROUND
TB_DMG_D_1_MELEE_L
TB_DMG_D_1_MELEE_H
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_HEALRECVD_B_4
TB_SPD_D_1_FIRSTROUND
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_PROT_B_2
TB_PROT_B_2
TB_STARVEDMG_D_1_CAMPING
TB_HEALRECVD_B_4
TB_STRESSRESIST_B_5_UNHOLY
TB_CRIT_B_5_FRONT
TB_VIRTUE_D_1_DARK
TB_ACC_D_1_BACK
TB_ACC_D_1_RANGED
TB_CRIT_B_3
TB_DMG_B_4_DARK_L
TB_DMG_B_4_DARK_H
TB_ACC_B_4_DARK
TB_STRESSRESIST_D_1_LIGHT
TB_MOVERESIST_D_1_HIGHHP
TB_VIRTUE_B_4
TB_ACC_B_5_BACK
TB_STRESSRESIST_D_1
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_ACC_B_4
TB_PROT_B_4
TB_CRIT_D_1
TB_DOD_D_1
TB_SPD_D_1
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_ACC_B_4
TB_TRAPRESIST_D_1_CAMPING
TB_TRAPRESIST_D_1_CAMPING
TB_TRAPRESIST_D_1_CAMPING
TB_STRESSRESIST_B_4
TB_PROT_B_4
TB_SURPRISE_B_4
TB_HUNGER_D_1
TB_STARVEDMG_D_1
TB_STARVEDMG_D_1
TB_STRESSRESIST_B_4
TB_MAXHP_B_4
TB_PROT_B_4
TB_HEALRECVD_D_1
TB_VIRTUE_D_1
TB_DEATHBLOWRESIST_D_1
TB_SPD_B_4
TB_DOD_B_4
TB_DOD_B_5_ATDD
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_PROT_D_1_ATDD
TB_HEALRECVD_D_1_ATDD
TB_SPD_B_3
TB_CRIT_B_4_MELEE
TB_ACC_B_4_MELEE
TB_STARVEDMG_D_1
TB_HUNGER_D_1
TB_HEALSKILLS_B_6
TB_VIRTUE_B_7_DARK
TB_DMG_D_1_MAN_L
TB_DMG_D_1_MAN_H
TB_HEALRECVD_D_1_LIGHT
TB_SCOUT_D_1_DARK
TB_SPD_B_4
TB_DOD_B_5_LIGHT
TB_CRIT_D_1
TB_STRESSRESIST_B_8_ELDRITCH
TB_DOD_D_1_ELDRITCH
TB_VIRTUE_B_6
TB_RESOLVEXP_D_1_DARK
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_DEATHBLOWRESIST_B_4
TB_ACC_B_4
TB_DOD_D_1
TB_PROT_D_1_DARK
TB_HEALRECVD_D_1_DARK
TB_CRIT_B_3_RANGED
TB_PROT_B_3_LOWHP
TB_SURPRISE_B_2
TB_MAXHP_D_1
TB_TRAPRESIST_B_2
TB_DOD_B_2
TB_DISEASERESIST_B_2
TB_STRESSRESIST_D_1_MARKED
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_MAXHP_B_2
TB_CRIT_B_2
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_DMG_B_4_RANGED_L
TB_DMG_B_4_RANGED_H
TB_HEALSKILLS_B_4_NONFIRST
TB_SCOUT_B_3
TB_HEALRECVD_D_1_FIRSTROUND
TB_DMG_D_1_MELEE_L
TB_DMG_D_1_MELEE_H
TB_STRESSRESIST_B_4_DARK
TB_DOD_B_4_LIGHT
TB_VIRTUE_B_3
TB_MAXHP_D_1
TB_CRIT_D_1
TB_STRESSRESIST_B_5_DARK
TB_PROT_B_5_DARK
TB_PROT_B_5_DARK
TB_RESOLVEXP_D_1
TB_RESOLVEXP_D_1
TB_RESOLVEXP_D_1
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_CRIT_B_3_LOWHP
TB_SPD_B_2
TB_TRAPRESIST_D_1_UNHOLY
TB_ACC_B_5_NONFIRST
TB_STRESSRESIST_B_5_NONFIRST
TB_HUNGER_D_1_FIRSTROUND
TB_DMG_B_5_HIGHHP_L
TB_DMG_B_5_HIGHHP_H
TB_ACC_B_5_LIGHT
TB_SPD_B_4
TB_PROT_D_1_DARK
TB_DOD_D_1_BEAST
TB_PROT_D_1_ATDD
TB_DEATHBLOWRESIST_B_3
TB_MAXHP_B_4_BACK
TB_VIRTUE_B_3
TB_DMG_D_1_DARK_L
TB_DMG_D_1_DARK_H
TB_BLIGHTRESIST_D_1_FIRSTROUND
TB_STRESSRESIST_B_4
TB_MAXHP_B_4
TB_VIRTUE_D_1_DARK
TB_STRESSRESIST_B_5_ATDD
TB_ACC_B_4
TB_DOD_B_5_DARK
TB_HUNGER_D_1_LIGHT
TB_PROT_D_1_FIRSTROUND
TB_MOVERESIST_D_1_ATDD
TB_HEALRECVD_B_5_ATDD
TB_PROT_B_5_ELDRITCH
TB_STRESSRESIST_B_5_LOWHP
TB_STRESSRESIST_D_1
TB_DOD_D_1_FRONT
TB_BLEEDRESIST_D_1_BACK
TB_CRIT_B_4
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_SPD_D_1
TB_HEALRECVD_D_1
TB_PROT_D_1
TB_HEALSKILLS_B_4
TB_HEALRECVD_B_4
TB_RESOLVEXP_B_5_LIGHT
TB_STRESSRESIST_D_1_DARK
TB_STUNRESIST_D_1_DARK
TB_DEBUFFRESIST_D_1_DARK
TB_STRESSRESIST_B_5_DARK
TB_TRAPRESIST_B_5_DARK
TB_SURPRISE_B_5_FRONT
TB_SPD_D_1_FRONT
TB_STUNRESIST_D_1_LOWHP
TB_PROT_D_1_DARK
TB_MAXHP_B_4
TB_PROT_B_4
TB_STRESSRESIST_D_1
TB_STRESSRESIST_D_1
TB_STRESSRESIST_B_6
TB_HEALRECVD_B_6
TB_ACC_D_1_DARK
TB_DOD_D_1_DARK
TB_DISEASERESIST_D_1_FRONT
TB_MAXHP_B_3
TB_STRESSRESIST_B_3
TB_PROT_B_4_ELDRITCH
TB_DMG_D_1_ELDRITCH_L
TB_DMG_D_1_ELDRITCH_H
TB_DOD_D_1_ELDRITCH
TB_CRIT_B_3_RANGED
TB_DMG_B_3_RANGED_L
TB_DMG_B_3_RANGED_H
TB_ACC_B_3_RANGED
TB_STARVEDMG_D_1_ATDD
TB_HEALSKILLS_B_2
TB_PROT_B_2
TB_HEALRECVD_B_2
TB_BLEEDRESIST_D_1_CAMPING
TB_PROT_B_2
TB_MAXHP_B_2
TB_DEATHBLOWRESIST_B_3_ATDD
TB_HEALSKILLS_D_1_CAMPING
TB_DEATHBLOWRESIST_B_5_NONFIRST
TB_STRESSRESIST_B_5_NONFIRST
TB_VIRTUE_D_1_NONFIRST
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_DEBUFFRESIST_B_5_LIGHT
TB_ACC_B_4
TB_SURPRISE_D_1
TB_HEALRECVD_D_1
TB_DEATHBLOWRESIST_D_1_LIGHT
TB_CRIT_B_3_ATDD
TB_CRIT_B_3_LOWHP
TB_CRIT_B_3_DARK
TB_ACC_D_1
TB_ACC_B_3_HIGHHP
TB_CRIT_B_3_LOWHP
TB_SCOUT_B_2
TB_DOD_D_1
TB_DEATHBLOWRESIST_B_3_LOWHP
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_DOD_B_3_FRONT
TB_BLEEDRESIST_D_1_FIRSTROUND
TB_PROT_B_4
TB_DMG_B_5_FRONT_L
TB_DMG_B_5_FRONT_H
TB_BLEEDRESIST_B_5_FRONT
TB_DOD_D_1
TB_DMG_D_1_BACK_L
TB_DMG_D_1_BACK_H
TB_BLEEDRESIST_D_1_BACK
TB_DMG_B_5_HIGHHP_L
TB_DMG_B_5_HIGHHP_H
TB_ACC_B_5_HIGHHP
TB_MOVERESIST_B_4
TB_SCOUT_D_1_DARK
TB_DEBUFFRESIST_D_1_DARK
TB_DEATHBLOWRESIST_D_1_DARK
TB_DOD_B_3
TB_PROT_B_3
TB_MAXHP_B_3
TB_VIRTUE_D_1
TB_SPD_D_1
TB_CRIT_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_SCOUT_D_1
TB_SPD_B_3_BACK
TB_STRESSRESIST_B_3_BACK
TB_STRESSRESIST_B_3_BACK
TB_HUNGER_D_1
TB_ACC_B_5_RANGED
TB_CRIT_B_5_RANGED
TB_STRESSRESIST_D_1
TB_SPD_B_5_HIGHHP
TB_DOD_B_5_HIGHHP
TB_CRIT_B_5_HIGHHP
TB_SPD_D_1_LOWHP
TB_DOD_D_1_LOWHP
TB_ACC_D_1_LOWHP
TB_VIRTUE_B_4
TB_DMG_B_5_RANGED_L
TB_DMG_B_5_RANGED_H
TB_CRIT_B_5_RANGED
TB_DEATHBLOWRESIST_D_1
TB_STRESSRESIST_D_1_LOWHP
TB_DOD_D_1_LOWHP
TB_STRESSRESIST_B_3
TB_VIRTUE_B_4_DARK
TB_SPD_B_4_FRONT
TB_SURPRISE_D_1_ELDRITCH
TB_CRIT_D_1_FIRSTROUND
TB_ACC_B_6_FRONT
TB_STRESSRESIST_B_6_DARK
TB_SPD_D_1
TB_BLEEDRESIST_D_1
TB_DMG_B_4_FRONT_L
TB_DMG_B_4_FRONT_H
TB_CRIT_B_4_FRONT
TB_PROT_B_4_HIGHHP
TB_SPD_D_1_BEAST
TB_DOD_D_1_FIRSTROUND
TB_DMG_B_5_ATDD_L
TB_DMG_B_5_ATDD_H
TB_HEALRECVD_B_5_LOWHP
TB_CRIT_B_5_ATDD
TB_PROT_D_1_BACK
TB_SURPRISE_D_1_BACK
TB_HEALRECVD_D_1_BACK
TB_STRESSRESIST_B_2
TB_SURPRISE_B_3_LOWHP
TB_DEATHBLOWRESIST_B_3_DARK
TB_SPD_D_1_LIGHT
TB_VIRTUE_B_4_FRONT
TB_PROT_B_4_FRONT
TB_DMG_B_4_FRONT_L
TB_DMG_B_4_FRONT_H
TB_HEALRECVD_D_1_HIGHHP
TB_SPD_D_1_NONFIRST
TB_STRESSRESIST_B_6
TB_STARVEDMG_D_1_ATDD
TB_STRESSRESIST_B_6
TB_SURPRISE_D_1
TB_SPD_B_6
TB_CRIT_B_6
TB_PROT_D_1_FIRSTROUND
TB_DISEASERESIST_D_1_FRONT
TB_BLIGHTRESIST_D_1_FRONT
TB_HEALSKILLS_B_4
TB_SPD_B_4
TB_STRESSRESIST_B_4
TB_CRIT_D_1_FIRSTROUND
TB_DMG_D_1_BEAST_L
TB_DMG_D_1_BEAST_H
TB_ACC_D_1_UNHOLY
TB_CRIT_B_5_HIGHHP
TB_DEATHBLOWRESIST_B_4
TB_ACC_B_4
TB_HUNGER_D_1
TB_PROT_D_1_DARK
TB_HEALSKILLS_D_1_DARK
TB_STRESSRESIST_B_2
TB_HEALSKILLS_B_3_CAMPING
TB_SURPRISE_B_3_FRONT
TB_VIRTUE_D_1_DARK
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_DOD_B_2
TB_SURPRISE_B_2
TB_STARVEDMG_D_1_FIRSTROUND
TB_DOD_B_2
TB_ACC_B_2
TB_SPD_B_2
TB_MOVERESIST_D_1_ATDD
TB_VIRTUE_B_6
TB_HUNGER_D_1_DARK
TB_HEALSKILLS_B_4
TB_HEALSKILLS_B_5_BACK
TB_DEATHBLOWRESIST_B_4
TB_DMG_D_1_L
TB_DMG_D_1_H
TB_STRESSRESIST_D_1_FRONT
TB_PROT_D_1
TB_CRIT_B_3_DARK
TB_SPD_B_3_DARK
TB_CRIT_B_3_DARK
TB_DOD_D_1_LIGHT
TB_ACC_B_5_MARKED
TB_ACC_B_5_FRONT
TB_ACC_B_5_MELEE
TB_HEALSKILLS_D_1_HIGHHP
TB_VIRTUE_D_1_RANGED
TB_HUNGER_D_1_DARK
TB_VIRTUE_B_2
TB_ACC_B_3_RANGED
TB_CRIT_B_3_RANGED
TB_HUNGER_D_1_ATDD
TB_PROT_B_5_BACK
TB_DEBUFFRESIST_B_4
TB_HUNGER_D_1
TB_DOD_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_VIRTUE_B_2
TB_MOVERESIST_D_1_FIRSTROUND
TB_DMG_B_6_L
TB_DMG_B_6_H
TB_BLEEDRESIST_D_1_CAMPING
TB_VIRTUE_B_3
TB_CRIT_B_4_FRONT
TB_DMG_B_4_FRONT_L
TB_DMG_B_4_FRONT_H
TB_DOD_D_1_DARK
TB_PROT_D_1_DARK
TB_DISEASERESIST_B_3_DARK
TB_SPD_B_3_DARK
TB_SURPRISE_B_3_DARK
TB_ACC_D_1_DARK
TB_PROT_B_6_ELDRITCH
TB_DOD_B_6_DARK
TB_DISEASERESIST_D_1_BEAST
TB_SURPRISE_D_1_DARK
TB_CRIT_B_6_FRONT
TB_ACC_B_6_FRONT
TB_HUNGER_D_1_DARK
TB_STRESSRESIST_D_1_BACK
TB_PROT_B_6
TB_STRESSRESIST_D_1_LIGHT
TB_PROT_B_4
TB_MAXHP_B_4
TB_VIRTUE_B_4
TB_DOD_D_1_FRONT
TB_CRIT_D_1_BACK
TB_CRIT_D_1_BACK
TB_STRESSRESIST_B_6
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_DOD_B_5_BEAST
TB_DEATHBLOWRESIST_B_5_BEAST
TB_TRAPRESIST_D_1
TB_STRESSRESIST_B_2
TB_STRESSRESIST_B_2
TB_STRESSRESIST_B_2
TB_TRAPRESIST_D_1_FIRSTROUND
TB_DMG_B_4_MELEE_L
TB_DMG_B_4_MELEE_H
TB_CRIT_B_4_FRONT
TB_VIRTUE_B_3
TB_DOD_D_1_BACK
TB_MOVERESIST_D_1_BACK
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_ACC_B_5_DARK
TB_HUNGER_D_1_LOWHP
TB_VIRTUE_B_5_UNHOLY
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_STRESSRESIST_D_1
TB_DEATHBLOWRESIST_B_6
TB_HUNGER_D_1_ATDD
TB_ACC_B_4_ATDD
TB_DOD_B_4_ATDD
TB_DEATHBLOWRESIST_B_4_ATDD
TB_MAXHP_D_1
TB_MOVERESIST_D_1_NONFIRST
TB_STRESSRESIST_B_4
TB_RESOLVEXP_B_4
TB_SURPRISE_D_1_DARK
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_ACC_B_4
TB_SURPRISE_D_1_DARK
TB_ACC_B_4
TB_ACC_B_5_DARK
TB_CRIT_B_5_DARK
TB_STRESSRESIST_D_1
TB_VIRTUE_D_1_DARK
TB_STRESSRESIST_D_1_DARK
TB_DMG_B_3_L
TB_DMG_B_3_H
TB_CRIT_B_3
TB_CRIT_B_3
TB_BLEEDRESIST_D_1_FIRSTROUND
TB_HEALSKILLS_D_1_DARK
TB_HEALRECVD_B_5_MELEE
TB_MAXHP_B_5_HIGHHP
TB_CRIT_B_5_LOWHP
TB_ACC_D_1_DARK
TB_DMG_D_1_FRONT_L
TB_DMG_D_1_FRONT_H
TB_DOD_D_1
TB_VIRTUE_B_4
TB_DEATHBLOWRESIST_B_4
TB_DEATHBLOWRESIST_B_5_ATDD
TB_HEALSKILLS_D_1
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_HEALRECVD_D_1_BACK
TB_BLEEDRESIST_B_5_BACK
TB_STRESSRESIST_B_5_BACK
TB_CRIT_B_5_BACK
TB_SCOUT_D_1_CAMPING
TB_TRAPRESIST_D_1_FRONT
TB_TRAPRESIST_D_1_FRONT
TB_ACC_B_5_MARKED
TB_HEALRECVD_B_5_LIGHT
TB_DEATHBLOWRESIST_B_4
TB_SPD_D_1
TB_PROT_D_1_DARK
TB_VIRTUE_D_1
TB_DMG_B_5_ELDRITCH_L
TB_DMG_B_5_ELDRITCH_H
TB_VIRTUE_B_4
TB_MAXHP_D_1_ELDRITCH
TB_PROT_B_4_FRONT
TB_MOVERESIST_B_4_FRONT
TB_STUNRESIST_B_4_FRONT
TB_SPD_D_1
TB_DOD_D_1
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_MAXHP_B_2
TB_PROT_B_3_FRONT
TB_SPD_D_1_BACK
TB_DOD_B_5_FRONT
TB_DMG_B_5_FRONT_L
TB_DMG_B_5_FRONT_H
TB_CRIT_D_1_FRONT
TB_ACC_B_2
TB_CRIT_B_2
TB_CRIT_B_2
TB_DOD_D_1_DARK
TB_DOD_B_4
TB_CRIT_B_4
TB_SURPRISE_D_1_DARK
TB_RESOLVEXP_B_6
TB_STRESSRESIST_B_6
TB_SURPRISE_D_1_BACK
TB_VIRTUE_D_1_DARK
TB_ACC_D_1_ELDRITCH
TB_STRESSRESIST_B_6_FRONT
TB_ACC_B_6_FRONT
TB_STRESSRESIST_D_1_BACK
TB_ACC_D_1_BACK
TB_CRIT_B_3_DARK
TB_VIRTUE_B_3_DARK
TB_STRESSRESIST_B_3_DARK
TB_SCOUT_D_1_DARK
TB_VIRTUE_B_7_LOWHP
TB_ACC_B_7_FRONT
TB_MOVERESIST_D_1_FIRSTROUND
TB_CRIT_D_1
TB_TRAPRESIST_D_1_DARK
TB_DMG_B_5_LOWHP_L
TB_DMG_B_5_LOWHP_H
TB_CRIT_B_4
TB_DEATHBLOWRESIST_B_5_ATDD
TB_DOD_D_1_DARK
TB_PROT_D_1_UNHOLY
TB_MOVERESIST_D_1_FIRSTROUND
TB_BLIGHTRESIST_B_8
TB_VIRTUE_D_1
TB_DEATHBLOWRESIST_D_1_ATDD
TB_HEALRECVD_D_1_CAMPING
TB_HEALSKILLS_B_2
TB_STUNRESIST_B_3_NONFIRST
TB_PROT_B_3_FRONT
TB_SCOUT_D_1_DARK
TB_DEATHBLOWRESIST_B_4
TB_VIRTUE_B_4
TB_RESOLVEXP_B_4
TB_ACC_D_1
TB_SPD_D_1
TB_MAXHP_D_1
TB_RESOLVEXP_B_4
TB_HEALSKILLS_B_4
TB_HEALSKILLS_B_4
TB_TRAPRESIST_D_1_DARK
TB_DEATHBLOWRESIST_D_1_FIRSTROUND
TB_STARVEDMG_D_1_ATDD
TB_MAXHP_B_4
TB_STRESSRESIST_B_4
TB_DEATHBLOWRESIST_D_1_ELDRITCH
TB_DEBUFFRESIST_D_1
TB_ACC_B_3
TB_PROT_B_4_ELDRITCH
TB_PROT_B_4_UNHOLY
TB_STRESSRESIST_D_1_MAN
TB_BLIGHTRESIST_D_1_DARK
TB_STRESSRESIST_B_4
TB_MAXHP_B_4
TB_HEALRECVD_D_1_FIRSTROUND
TB_HEALSKILLS_B_5_ATDD
TB_HEALRECVD_B_4
TB_DEATHBLOWRESIST_B_5_ATDD
TB_DOD_D_1_LIGHT
TB_ACC_D_1_DARK
TB_SPD_D_1
TB_DEBUFFRESIST_B_3
TB_SPD_B_4_NONFIRST
TB_STRESSRESIST_B_3
TB_MOVERESIST_D_1_FIRSTROUND
TB_TRAPRESIST_D_1_LIGHT
TB_DOD_B_5_BACK
TB_SPD_B_5_BACK
TB_DOD_D_1_FRONT
TB_ACC_B_4
TB_DMG_B_5_DARK_L
TB_DMG_B_5_DARK_H
TB_HEALRECVD_D_1_FIRSTROUND
TB_CRIT_B_4_DARK
TB_ACC_B_4_DARK
TB_MOVERESIST_B_3
TB_HEALRECVD_D_1_LIGHT
TB_MAXHP_D_1
TB_STRESSRESIST_B_6_NONFIRST
TB_ACC_B_4
TB_HEALSKILLS_D_1_FIRSTROUND
TB_MOVERESIST_D_1
TB_ACC_B_5_MELEE
TB_STRESSRESIST_B_5_FRONT
TB_HEALRECVD_B_4
TB_ACC_D_1_BACK
TB_STRESSRESIST_D_1_RANGED
TB_VIRTUE_D_1_ATDD
TB_PROT_B_7_FRONT
TB_STRESSRESIST_B_7_DARK
TB_HEALSKILLS_D_1_HIGHHP
TB_VIRTUE_D_1_LIGHT
TB_TRAPRESIST_D_1_BEAST
TB_ACC_B_4
TB_HEALSKILLS_B_4
TB_SPD_D_1_FIRSTROUND
TB_MAXHP_B_4
TB_RESOLVEXP_B_4
TB_PROT_B_4
TB_DOD_D_1
TB_TRAPRESIST_D_1
TB_SURPRISE_D_1
TB_PROT_B_2
TB_DOD_B_3_FRONT
TB_ACC_B_3_BACK
TB_CRIT_D_1_FIRSTROUND
TB_CRIT_B_10_RANGED
TB_HUNGER_D_1_FIRSTROUND
TB_DOD_D_1_FIRSTROUND
TB_HEALRECVD_D_1_FIRSTROUND
TB_STRESSRESIST_B_4_DARK
TB_DEATHBLOWRESIST_B_4_DARK
TB_VIRTUE_B_4_DARK
TB_PROT_D_1_LIGHT
TB_HEALRECVD_D_1_LIGHT
TB_DMG_B_6_LIGHT_L
TB_DMG_B_6_LIGHT_H
TB_VIRTUE_B_4
TB_MOVERESIST_D_1
TB_STRESSRESIST_D_1
TB_PROT_B_8_DARK
TB_VIRTUE_D_1_CAMPING
TB_SPD_B_4
TB_HEALRECVD_B_5_LOWHP
TB_HUNGER_D_1
TB_PROT_B_5_FRONT
TB_MOVERESIST_B_5_FRONT
TB_VIRTUE_D_1_BACK
TB_MAXHP_B_4
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_DOD_D_1
TB_PROT_D_1
TB_SPD_D_1
TB_DOD_B_3
TB_SPD_B_4_DARK
TB_TRAPRESIST_B_3
TB_MAXHP_D_1
TB_VIRTUE_D_1_DARK
TB_ACC_B_5_FRONT
TB_CRIT_B_5_LOWHP
TB_DOD_B_5_ATDD
TB_BLEEDRESIST_D_1_MARKED
TB_DISEASERESIST_D_1_DARK
TB_MOVERESIST_D_1_FRONT
TB_PROT_B_4_FRONT
TB_MAXHP_B_3
TB_VIRTUE_B_3
TB_DMG_D_1_BACK_L
TB_DMG_D_1_BACK_H
TB_ACC_D_1_RANGED
TB_PROT_B_6_LIGHT
TB_MAXHP_B_6_LIGHT
TB_DOD_D_1_BEAST
TB_SPD_D_1_BEAST
TB_PROT_B_3_FRONT
TB_PROT_B_3_FRONT
TB_MOVERESIST_B_3_FRONT
TB_MAXHP_D_1
TB_SPD_B_4
TB_SPD_B_4
TB_SPD_B_4
TB_HEALSKILLS_D_1_FIRSTROUND
TB_HEALSKILLS_D_1_FIRSTROUND
TB_HEALSKILLS_D_1_FIRSTROUND
TB_HEALSKILLS_B_4
TB_DOD_B_4
TB_DEBUFFRESIST_B_4
TB_ACC_D_1_FIRSTROUND
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_CRIT_D_1_FIRSTROUND
TB_SPD_B_6_DARK
TB_ACC_B_6_DARK
TB_VIRTUE_D_1
TB_PROT_D_1_LIGHT
TB_ACC_B_5_CAMPING
TB_SPD_B_5_CAMPING
TB_STRESSRESIST_B_5_CAMPING
TB_PROT_D_1_CAMPING
TB_DISEASERESIST_D_1_CAMPING
TB_TRAPRESIST_D_1_CAMPING
TB_DMG_B_3_MELEE_L
TB_DMG_B_3_MELEE_H
TB_MAXHP_B_3_FRONT
TB_PROT_B_2
TB_HEALRECVD_D_1_BACK
TB_DMG_B_5_DARK_L
TB_DMG_B_5_DARK_H
TB_BLIGHTRESIST_B_4
TB_HUNGER_B_4
TB_MAXHP_D_1_LIGHT
TB_STRESSRESIST_D_1
TB_DISEASERESIST_D_1_FIRSTROUND
TB_DOD_B_2
TB_DOD_B_2
TB_DOD_B_2
TB_CRIT_D_1_FIRSTROUND
TB_PROT_B_3_MELEE
TB_DOD_B_2
TB_STRESSRESIST_B_2
TB_DISEASERESIST_D_1_RANGED
TB_CRIT_B_4_FIRSTROUND
TB_DMG_B_4_FIRSTROUND_L
TB_DMG_B_4_FIRSTROUND_H
TB_ACC_B_4_FIRSTROUND
TB_DMG_D_1_NONFIRST_L
TB_DMG_D_1_NONFIRST_H
TB_CRIT_D_1_NONFIRST
TB_DMG_B_4_RANGED_L
TB_DMG_B_4_RANGED_H
TB_CRIT_B_4_RANGED
TB_SPD_B_4_MARKED
TB_DOD_D_1_DARK
TB_STRESSRESIST_D_1_LOWHP
TB_CRIT_B_5_MARKED
TB_DMG_B_5_MARKED_L
TB_DMG_B_5_MARKED_H
TB_ACC_D_1_MARKED
TB_STRESSRESIST_B_6
TB_HEALSKILLS_D_1_DARK
TB_STRESSRESIST_B_2
TB_DISEASERESIST_B_3_ATDD
TB_SCOUT_B_3_LIGHT
TB_VIRTUE_D_1_DARK
TB_CRIT_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_ACC_B_2
TB_VIRTUE_D_1_CAMPING
TB_RESOLVEXP_B_4
TB_SURPRISE_B_6_DARK
TB_HUNGER_D_1
TB_MOVERESIST_D_1_LIGHT
TB_HEALRECVD_B_3
TB_CRIT_B_4_LIGHT
TB_STRESSRESIST_B_4_LIGHT
TB_MOVERESIST_D_1_LIGHT
TB_SPD_D_1
TB_SPD_B_3
TB_PROT_B_3
TB_CRIT_B_3
TB_DOD_D_1
TB_TRAPRESIST_D_1
TB_STRESSRESIST_B_4
TB_ACC_B_4
TB_CRIT_B_4
TB_CRIT_D_1_FIRSTROUND
TB_ACC_D_1_FIRSTROUND
TB_PROT_D_1_FIRSTROUND
TB_ACC_B_5_FRONT
TB_HEALSKILLS_B_5_DARK
TB_VIRTUE_B_5_LIGHT
TB_DOD_D_1_HIGHHP
TB_CRIT_D_1_DARK
TB_SPD_D_1_FIRSTROUND
TB_DOD_B_6_LIGHT
TB_DMG_B_6_MARKED_L
TB_DMG_B_6_MARKED_H
TB_ACC_D_1_DARK
TB_STRESSRESIST_D_1
TB_BLEEDRESIST_B_4_ATDD
TB_DOD_B_4_ATDD
TB_HEALRECVD_B_4_ATDD
TB_SPD_D_1
TB_STRESSRESIST_D_1
TB_PROT_B_3_DARK
TB_VIRTUE_B_3_FRONT
TB_ACC_B_3_FRONT
TB_SPD_D_1_ATDD
TB_CRIT_B_4
TB_ACC_B_4
TB_SPD_B_4
TB_SCOUT_D_1_FIRSTROUND
TB_STUNRESIST_D_1_FIRSTROUND
TB_VIRTUE_D_1_FIRSTROUND
TB_HEALSKILLS_B_3
TB_STRESSRESIST_B_4_LIGHT
TB_MOVERESIST_B_4_LIGHT
TB_DMG_D_1_L
TB_DMG_D_1_H
TB_STRESSRESIST_D_1_LOWHP
TB_MAXHP_B_3
TB_DEATHBLOWRESIST_B_3
TB_HEALRECVD_B_3
TB_HEALRECVD_D_1_ATDD
TB_STRESSRESIST_D_1_ATDD
TB_DOD_B_4
TB_SPD_B_4
TB_ACC_B_5_ELDRITCH
TB_STRESSRESIST_D_1_ELDRITCH
TB_RESOLVEXP_D_1
TB_DMG_D_1_ELDRITCH_L
TB_DMG_D_1_ELDRITCH_H
TB_CRIT_B_6_FIRSTROUND
TB_DMG_B_6_NONFIRST_L
TB_DMG_B_6_NONFIRST_H
TB_ACC_D_1_FIRSTROUND
TB_CRIT_D_1_NONFIRST
TB_SPD_B_6_FIRSTROUND
TB_PROT_B_4
TB_BLEEDRESIST_D_1
TB_DEATHBLOWRESIST_D_1
TB_STRESSRESIST_B_2
TB_DOD_B_2
TB_PROT_B_3_LOWHP
TB_ACC_D_1_MAN
TB_STRESSRESIST_B_4
TB_PROT_B_5_ELDRITCH
TB_DMG_B_5_ELDRITCH_L
TB_DMG_B_5_ELDRITCH_H
TB_MAXHP_D_1
TB_DOD_D_1_ELDRITCH
TB_SPD_D_1_ELDRITCH
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_ACC_B_2
TB_CRIT_B_2
TB_STRESSRESIST_D_1_ATDD
TB_DMG_B_6_MELEE_L
TB_DMG_B_6_MELEE_H
TB_CRIT_B_6_MELEE
TB_HUNGER_D_1
TB_STARVEDMG_D_1
TB_DOD_B_7
TB_DISEASERESIST_D_1
TB_HEALRECVD_D_1
TB_ACC_B_5_BACK
TB_STRESSRESIST_B_4
TB_VIRTUE_B_4
TB_BLEEDRESIST_D_1_ATDD
TB_SURPRISE_D_1_DARK
TB_TRAPRESIST_D_1_DARK
TB_VIRTUE_B_6
TB_STRESSRESIST_B_6
TB_CRIT_D_1_FIRSTROUND
TB_SPD_D_1_FIRSTROUND
TB_DMG_D_1_FIRSTROUND_L
TB_DMG_D_1_FIRSTROUND_H
TB_ACC_B_5_FRONT
TB_DMG_B_5_FRONT_L
TB_DMG_B_5_FRONT_H
TB_CRIT_B_5_FRONT
TB_TRAPRESIST_D_1_BACK
TB_SURPRISE_D_1_BACK
TB_HEALSKILLS_D_1_BACK
TB_ACC_B_6_MELEE
TB_DOD_B_6_FRONT
TB_VIRTUE_D_1_BACK
TB_CRIT_D_1_BACK
TB_ACC_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_DOD_B_4
TB_STARVEDMG_D_1
TB_SPD_D_1_BACK
TB_CRIT_D_1_BACK
TB_MAXHP_B_4
TB_CRIT_B_5_DARK
TB_PROT_B_4
TB_DEBUFFRESIST_D_1_LIGHT
TB_STRESSRESIST_D_1_LIGHT
TB_SPD_D_1_LIGHT
TB_STRESSRESIST_B_4
TB_HEALRECVD_B_5_CAMPING
TB_MOVERESIST_D_1_DARK
TB_STRESSRESIST_B_2
TB_HEALRECVD_B_3_LIGHT
TB_STRESSRESIST_B_3_HIGHHP
TB_DISEASERESIST_D_1_LOWHP
TB_HEALSKILLS_B_4
TB_DOD_B_4
TB_VIRTUE_B_4
TB_ACC_D_1_CAMPING
TB_MOVERESIST_D_1_CAMPING
TB_SPD_D_1_CAMPING
TB_STRESSRESIST_B_3_LOWHP
TB_RESOLVEXP_B_3_LOWHP
TB_PROT_B_3_LOWHP
TB_DMG_D_1_LOWHP_L
TB_DMG_D_1_LOWHP_H
TB_PROT_B_4
TB_DOD_B_5_UNHOLY
TB_RESOLVEXP_B_4
TB_MAXHP_D_1
TB_TRAPRESIST_D_1_DARK
TB_DOD_D_1_FIRSTROUND
TB_TRAPRESIST_B_4
TB_SURPRISE_B_4
TB_HUNGER_D_1_ATDD
TB_STARVEDMG_D_1_FIRSTROUND
TB_PROT_B_7_LOWHP
TB_PROT_B_7_DARK
TB_ACC_D_1_MAN
TB_DMG_D_1_MAN_L
TB_DMG_D_1_MAN_H
TB_DOD_D_1_MAN
TB_CRIT_B_5_LOWHP
TB_ACC_B_5_MARKED
TB_STRESSRESIST_D_1_DARK
TB_PROT_B_3
TB_STRESSRESIST_B_4_FRONT
TB_DMG_B_4_FRONT_L
TB_DMG_B_4_FRONT_H
TB_ACC_D_1_BACK
TB_DMG_D_1_BACK_L
TB_DMG_D_1_BACK_H
TB_ACC_B_2
TB_PROT_B_2
TB_SURPRISE_B_3_FRONT
TB_TRAPRESIST_D_1_BACK
TB_PROT_B_6
TB_DOD_B_6
TB_BLIGHTRESIST_D_1_DARK
TB_BLEEDRESIST_D_1_DARK
TB_DISEASERESIST_D_1_DARK
TB_MAXHP_B_4
TB_CRIT_B_4
TB_STUNRESIST_B_4
TB_VIRTUE_D_1_BACK
TB_RESOLVEXP_D_1_ATDD
TB_ACC_D_1_RANGED
TB_VIRTUE_B_3
TB_ACC_B_4_BACK
TB_STRESSRESIST_B_4_LIGHT
TB_ACC_D_1_FRONT
TB_CRIT_D_1_FRONT
TB_PROT_B_4
TB_MOVERESIST_B_4
TB_DOD_D_1
TB_SPD_D_1
TB_DOD_B_4
TB_CRIT_B_4
TB_ACC_B_4
TB_HEALSKILLS_D_1_DARK
TB_MOVERESIST_D_1_FRONT
TB_TRAPRESIST_D_1_DARK
TB_CRIT_B_6_MARKED
TB_SURPRISE_B_4
TB_DEATHBLOWRESIST_D_1_MAN
TB_STRESSRESIST_D_1
TB_DMG_B_7_HIGHHP_L
TB_DMG_B_7_HIGHHP_H
TB_PROT_B_7_LOWHP
TB_HEALRECVD_D_1_ATDD
TB_STARVEDMG_D_1_CAMPING
TB_DOD_D_1
TB_MAXHP_B_8_FRONT
TB_DEATHBLOWRESIST_D_1_BACK
TB_PROT_B_4
TB_DOD_B_5_LOWHP
TB_VIRTUE_B_4
TB_HUNGER_D_1_CAMPING
TB_SPD_D_1_HIGHHP
TB_RESOLVEXP_D_1_HIGHHP
TB_STRESSRESIST_B_4_DARK
TB_BLIGHTRESIST_B_4_DARK
TB_HEALSKILLS_B_3
TB_STRESSRESIST_D_1_LIGHT
TB_BLIGHTRESIST_D_1_LIGHT
TB_DMG_B_4_FIRSTROUND_L
TB_DMG_B_4_FIRSTROUND_H
TB_ACC_B_4_FIRSTROUND
TB_CRIT_B_4_FIRSTROUND
TB_STARVEDMG_D_1
TB_HUNGER_D_1
TB_CRIT_B_4
TB_CRIT_B_4
TB_CRIT_B_4
TB_DOD_D_1
TB_DOD_D_1
TB_DOD_D_1
TB_PROT_B_4
TB_SPD_B_4
TB_SPD_B_5_LOWHP
TB_DMG_D_1_L
TB_DMG_D_1_H
TB_CRIT_D_1
TB_HEALSKILLS_D_1_DARK
TB_MAXHP_B_6
TB_HEALRECVD_D_1
TB_PROT_B_4
TB_DEATHBLOWRESIST_B_5_ATDD
TB_HEALSKILLS_D_1_BEAST
TB_DMG_B_3_ELDRITCH_L
TB_DMG_B_3_ELDRITCH_H
TB_VIRTUE_B_3_LIGHT
TB_DEATHBLOWRESIST_B_2
TB_VIRTUE_D_1_DARK
TB_PROT_B_2
TB_MAXHP_B_2
TB_DEATHBLOWRESIST_B_3_DARK
TB_SPD_D_1_FIRSTROUND
TB_DEATHBLOWRESIST_B_6
TB_VIRTUE_D_1
TB_DMG_B_5_RANGED_L
TB_DMG_B_5_RANGED_H
TB_ACC_B_5_RANGED
TB_SPD_D_1_CAMPING
TB_ACC_B_7_LOWHP
TB_DOD_B_6
TB_PROT_D_1_DARK
TB_DMG_D_1_DARK_L
TB_DMG_D_1_DARK_H
TB_CRIT_D_1_DARK
TB_DMG_B_8_FIRSTROUND_L
TB_DMG_B_8_FIRSTROUND_H
TB_SCOUT_D_1_BACK
TB_CRIT_B_4
TB_DMG_B_5_MELEE_L
TB_DMG_B_5_MELEE_H
TB_DOD_D_1
TB_DMG_B_4_BACK_L
TB_DMG_B_4_BACK_H
TB_DMG_B_3_L
TB_DMG_B_3_H
TB_CRIT_B_4_RANGED
TB_BLEEDRESIST_D_1_MAN
TB_TRAPRESIST_D_1_DARK
TB_PROT_B_6_BACK
TB_STRESSRESIST_B_6_BACK
TB_VIRTUE_D_1_FRONT
TB_BLIGHTRESIST_D_1_FRONT
TB_HEALSKILLS_B_5_LIGHT
TB_STUNRESIST_B_5_DARK
TB_SPD_B_4
TB_STRESSRESIST_D_1_DARK
TB_PROT_D_1_BEAST
TB_DEBUFFRESIST_D_1_NONFIRST
TB_SPD_B_3
TB_DOD_B_3
TB_HEALRECVD_B_4_ATDD
TB_STRESSRESIST_D_1
TB_STRESSRESIST_D_1_ATDD
TB_CRIT_B_6
TB_MOVERESIST_D_1_FIRSTROUND
TB_VIRTUE_B_3_ATDD
TB_DEATHBLOWRESIST_B_3_LOWHP
TB_BLEEDRESIST_B_3_LOWHP
TB_STRESSRESIST_D_1_LIGHT
TB_HUNGER_B_4
TB_STARVEDMG_B_5_NONFIRST
TB_HEALSKILLS_B_4
TB_MOVERESIST_D_1_DARK
TB_BLIGHTRESIST_D_1_NONFIRST
TB_DOD_D_1
TB_MOVERESIST_B_6_FRONT
TB_DMG_B_6_MELEE_L
TB_DMG_B_6_MELEE_H
TB_BLEEDRESIST_D_1
TB_STRESSRESIST_D_1_BACK
TB_PROT_B_3
TB_HEALSKILLS_B_4_LOWHP
TB_DOD_B_3
TB_DISEASERESIST_D_1_DARK
TB_BLEEDRESIST_D_1_ATDD
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_CRIT_B_5_LOWHP
TB_MAXHP_B_5_DARK
TB_SPD_D_1
TB_HEALSKILLS_D_1_LIGHT
TB_STRESSRESIST_D_1_ELDRITCH
TB_PROT_B_2
TB_VIRTUE_B_3_FRONT
TB_MOVERESIST_B_3_HIGHHP
TB_SPD_D_1_BACK
TB_CRIT_B_4
TB_PROT_B_5_FRONT
TB_STRESSRESIST_B_5_MELEE
TB_ACC_D_1_LOWHP
TB_BLIGHTRESIST_D_1_ATDD
TB_MOVERESIST_D_1_RANGED
TB_HEALSKILLS_B_4
TB_DISEASERESIST_B_4
TB_HEALSKILLS_B_4
TB_DOD_D_1
TB_DMG_D_1_L
TB_DMG_D_1_H
TB_CRIT_D_1
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_CRIT_B_5_MELEE
TB_DOD_B_4
TB_STRESSRESIST_D_1_LIGHT
TB_VIRTUE_D_1
TB_BLIGHTRESIST_D_1_ATDD
TB_ACC_B_4_FRONT
TB_DMG_B_4_FRONT_L
TB_DMG_B_4_FRONT_H
TB_HEALRECVD_B_4_LOWHP
TB_STRESSRESIST_D_1_LOWHP
TB_STUNRESIST_D_1_FRONT
TB_RESOLVEXP_B_4
TB_CRIT_B_5_MELEE
TB_DMG_B_5_LIGHT_L
TB_DMG_B_5_LIGHT_H
TB_MOVERESIST_D_1
TB_STRESSRESIST_D_1_DARK
TB_SPD_D_1_LOWHP
TB_PROT_B_4
TB_STRESSRESIST_B_4
TB_HEALRECVD_B_4
TB_DOD_D_1_DARK
TB_HEALRECVD_D_1_BACK
TB_DEBUFFRESIST_D_1_DARK
TB_BLEEDRESIST_B_3
TB_HEALRECVD_B_4_LOWHP
TB_PROT_B_4_RANGED
TB_HUNGER_D_1_FRONT
TB_STARVEDMG_D_1_FRONT
TB_STRESSRESIST_B_4
TB_DEATHBLOWRESIST_B_5_ATDD
TB_HEALRECVD_B_4
TB_SURPRISE_D_1_LIGHT
TB_SPD_D_1_LIGHT
TB_PROT_D_1_FIRSTROUND
TB_STRESSRESIST_B_3_NONFIRST
TB_TRAPRESIST_B_3_DARK
TB_STARVEDMG_B_3_LOWHP
TB_SPD_D_1_DARK
TB_CRIT_B_2
TB_SURPRISE_B_3_HIGHHP
TB_DOD_B_3_HIGHHP
TB_VIRTUE_D_1_LIGHT
TB_STRESSRESIST_B_5_DARK
TB_RESOLVEXP_B_4
TB_DOD_D_1_FIRSTROUND
TB_HEALRECVD_B_8_LOWHP
TB_MAXHP_D_1
TB_MAXHP_B_4
TB_HEALRECVD_B_5_LOWHP
TB_STUNRESIST_B_5_FRONT
TB_CRIT_D_1
TB_SURPRISE_D_1_DARK
TB_MOVERESIST_D_1_BACK
TB_ACC_B_3
TB_CRIT_B_3
TB_CRIT_B_3
TB_STRESSRESIST_D_1_LOWHP
TB_HUNGER_D_1_LOWHP
TB_RESOLVEXP_B_5_BACK
TB_STARVEDMG_B_5_CAMPING
TB_BLIGHTRESIST_B_4
TB_SURPRISE_D_1_FIRSTROUND
TB_MAXHP_D_1_LOWHP
TB_HUNGER_D_1
TB_ACC_B_3_LIGHT
TB_CRIT_B_3_LIGHT
TB_SPD_B_3_LIGHT
TB_RESOLVEXP_D_1_DARK
TB_HEALSKILLS_B_7
TB_STUNRESIST_D_1_FIRSTROUND
TB_DOD_D_1_MELEE
TB_PROT_B_4
TB_STRESSRESIST_B_5_DARK
TB_SCOUT_D_1_DARK
TB_DMG_B_6_ELDRITCH_L
TB_DMG_B_6_ELDRITCH_H
TB_DMG_B_6_UNHOLY_L
TB_DMG_B_6_UNHOLY_H
TB_STRESSRESIST_D_1
TB_SPD_D_1
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_MAXHP_B_4
TB_CRIT_B_4
TB_BLEEDRESIST_D_1_FIRSTROUND
TB_DISEASERESIST_D_1_FIRSTROUND
TB_HEALSKILLS_D_1_FIRSTROUND
TB_CRIT_B_2
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_ACC_B_2
TB_STRESSRESIST_D_1_BACK
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_PROT_B_4
TB_MAXHP_B_4
TB_DMG_D_1_LOWHP_L
TB_DMG_D_1_LOWHP_H
TB_PROT_D_1_LOWHP
TB_CRIT_D_1_LOWHP
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_PROT_B_2
TB_DEATHBLOWRESIST_B_3_ATDD
TB_HUNGER_D_1_CAMPING
TB_ACC_B_8_MELEE
TB_ACC_D_1_DARK
TB_STRESSRESIST_B_4
TB_DMG_B_5_DARK_L
TB_DMG_B_5_DARK_H
TB_DEATHBLOWRESIST_D_1_FIRSTROUND
TB_ACC_B_3
TB_CRIT_B_4_DARK
TB_DMG_B_4_DARK_L
TB_DMG_B_4_DARK_H
TB_STUNRESIST_D_1_FRONT
TB_SPD_D_1_LOWHP
TB_STRESSRESIST_B_2
TB_CRIT_B_3_RANGED
TB_ACC_B_3_RANGED
TB_HUNGER_D_1_LOWHP
TB_ACC_B_5_MARKED
TB_DMG_B_5_MARKED_L
TB_DMG_B_5_MARKED_H
TB_CRIT_B_5_MARKED
TB_MAXHP_D_1
TB_HEALRECVD_D_1
TB_STUNRESIST_D_1
TB_HEALSKILLS_B_4
TB_HEALSKILLS_B_4
TB_SPD_B_4
TB_RESOLVEXP_D_1
TB_RESOLVEXP_D_1
TB_RESOLVEXP_D_1
TB_SPD_B_3_FIRSTROUND
TB_CRIT_B_3_FIRSTROUND
TB_DMG_B_2_L
TB_DMG_B_2_H
TB_PROT_D_1
TB_CRIT_B_6_DARK
TB_MOVERESIST_B_6_FRONT
TB_STRESSRESIST_D_1_LIGHT
TB_HUNGER_D_1
TB_DMG_B_3_L
TB_DMG_B_3_H
TB_ACC_B_4_RANGED
TB_CRIT_B_4_MAN
TB_HEALSKILLS_D_1_HIGHHP
TB_SPD_D_1_LOWHP
TB_DOD_B_4
TB_DMG_B_4_L
TB_DMG_B_4_H
TB_MAXHP_B_4
TB_ACC_D_1_DARK
TB_DMG_D_1_DARK_L
TB_DMG_D_1_DARK_H
TB_DEATHBLOWRESIST_D_1_DARK
TB_HEALSKILLS_B_5_BACK
TB_DOD_B_5_BACK
TB_BLIGHTRESIST_B_5_BACK
TB_DOD_D_1_FRONT
TB_HEALSKILLS_D_1_FRONT
TB_BLIGHTRESIST_D_1_FRONT
TB_DISEASERESIST_B_6
TB_DEATHBLOWRESIST_D_1_NONFIRST
TB_PROT_B_4
TB_CRIT_B_4
TB_MAXHP_B_4
TB_ACC_D_1_BACK
TB_SCOUT_D_1_BACK
TB_DOD_D_1_BACK
TB_STRESSRESIST_B_6
TB_TRAPRESIST_D_1_NONFIRST